MONGO_URI=mongodb+srv://user1:jmhgfbdvs@data.4l4fl5k.mongodb.net/papertalk?retryWrites=true&w=majority&appName=data
JWT_SECRET=309110e8ce3f5a13768c11f205d1fbfebca51c79c4cd1885b9e57db18bf01714
PORT=5000

CLOUDINARY_URL=cloudinary://241382392934444:YwZDcdqx9M9Jp1a-1uDP3kJRuco@dfhijmmvm
CLOUDINARY_CLOUD_NAME=dfhijmmvm
CLOUDINARY_API_KEY=241382392934444
CLOUDINARY_API_SECRET=YwZDcdqx9M9Jp1a-1uDP3kJRuco
